###############################################################################
# 1 shapes
###############################################################################

# -----------------------------------------------------------------------------
# 8 x 1
# -----------------------------------------------------------------------------

x

x

x

x

x

x

x

x

###############################################################################
# 2 shapes
###############################################################################

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

xx

xx

xx

xx

# -----------------------------------------------------------------------------

x
x

x
x

x
x

x
x

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

x
 x

x
 x

x
 x

x
 x

# -----------------------------------------------------------------------------

 x
x

 x
x

 x
x

 x
x

###############################################################################
# 3 shapes
###############################################################################

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

xxx

xxx

xxx

xxx

# -----------------------------------------------------------------------------

x
x
x

x
x
x

x
x
x

x
x
x

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

x
 x
  x

x
 x
  x

x
 x
  x

x
 x
  x

# -----------------------------------------------------------------------------

  x
 x
x

  x
 x
x

  x
 x
x

  x
 x
x

# -----------------------------------------------------------------------------
# 2 x 4
# -----------------------------------------------------------------------------

xx
x

xx
x

# -----------------------------------------------------------------------------

xx
 x

xx
 x

# -----------------------------------------------------------------------------

x
xx

x
xx

# -----------------------------------------------------------------------------

 x
xx

 x
xx

###############################################################################
# 4 shapes
###############################################################################

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

xxxx

xxxx

xxxx

xxxx

# -----------------------------------------------------------------------------

x
x
x
x

x
x
x
x

x
x
x
x

x
x
x
x

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

x
 x
  x
   x

x
 x
  x
   x
  
x
 x
  x
   x

x
 x
  x
   x

# -----------------------------------------------------------------------------

   x
  x
 x
x

   x
  x
 x
x

   x
  x
 x
x

   x
  x
 x
x

###############################################################################

# -----------------------------------------------------------------------------
# 8 x 1
# -----------------------------------------------------------------------------

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

# -----------------------------------------------------------------------------
# 2 x 4
# -----------------------------------------------------------------------------

x
xx
 x
 
x
xx
 x

# -----------------------------------------------------------------------------

 x
xx
x

 x
xx
x

# -----------------------------------------------------------------------------

xx
 xx

xx
 xx

# -----------------------------------------------------------------------------

 xx
xx

 xx
xx

# -----------------------------------------------------------------------------
# 1 x 8
# -----------------------------------------------------------------------------

xx
x
x

x
x
xx

xx
 x
 x
 
 x
 x
xx

xxx
x
  
xxx
  x
 
x
xxx

  x
xxx

###############################################################################
# 5 shapes
###############################################################################

# -----------------------------------------------------------------------------
# 4 x 2
# -----------------------------------------------------------------------------

x
x
x
x
x

x
x
x
x
x

x
x
x
x
x

x
x
x
x
x

# -----------------------------------------------------------------------------

xxxxx

xxxxx

xxxxx

xxxxx

###############################################################################

#x
# x
#  x
#   x
#    x
    
#    x
#   x
#  x
# x
#x

# -----------------------------------------------------------------------------
# 1 x 8
# -----------------------------------------------------------------------------

xx
x
x
x

x
x
x
xx

xx
 x
 x
 x

 x
 x
 x
xx

xxxx
x

x
xxxx


xxxx
   x

   x
xxxx

# -----------------------------------------------------------------------------
# 2 x 4
# -----------------------------------------------------------------------------

xxx
x
x

xxx
x
x

# -----------------------------------------------------------------------------

x
x
xxx

x
x
xxx

# -----------------------------------------------------------------------------

xxx
  x
  x

xxx
  x
  x

# -----------------------------------------------------------------------------

  x
  x
xxx

  x
  x
xxx

# -----------------------------------------------------------------------------
# 2 x 4
# -----------------------------------------------------------------------------

x
xxx
  x

x
xxx
  x

# -----------------------------------------------------------------------------
  
  x
xxx
x
  
  x
xxx
x

# -----------------------------------------------------------------------------

xx
 x
 xx

xx
 x
 xx

# -----------------------------------------------------------------------------

 xx
 x
xx

 xx
 x
xx

# -----------------------------------------------------------------------------
# 2 x 4
# -----------------------------------------------------------------------------

xx
x
xx

xx
x
xx

# -----------------------------------------------------------------------------

xx
 x
xx

xx
 x
xx

# -----------------------------------------------------------------------------

x x
xxx

x x
xxx

# -----------------------------------------------------------------------------

xxx
x x

xxx
x x

# -----------------------------------------------------------------------------
# 1 x 8
# -----------------------------------------------------------------------------

 x
xxx
 x

 x
xxx
 x

 x
xxx
 x

 x
xxx
 x

 x
xxx
 x

 x
xxx
 x

 x
xxx
 x

 x
xxx
 x
 
# -----------------------------------------------------------------------------
# 2 x 4
# -----------------------------------------------------------------------------

xxx
 x
 x

xxx
 x
 x

# -----------------------------------------------------------------------------

 x
 x
xxx
 
 x
 x
xxx

# -----------------------------------------------------------------------------

x
xxx
x

x
xxx
x

# -----------------------------------------------------------------------------

  x
xxx
  x
  
  x
xxx
  x
