###############################################################################
# 1 shapes
###############################################################################

x

###############################################################################
# 2 shapes
###############################################################################

xx

x
x

###############################################################################

x
 x

 x
x

###############################################################################
# 3 shapes
###############################################################################

xxx

x
x
x

###############################################################################

x
 x
  x

  x
 x
x

###############################################################################

xx
x

xx
 x

x
xx

 x
xx

###############################################################################
# 4 shapes
###############################################################################

xxxx

x
x
x
x

###############################################################################

#x
# x
#  x
#   x
   
#   x
#  x
# x
#x

###############################################################################

xx
xx

x
xx
 x

 x
xx
x

xx
 xx

 xx
xx

###############################################################################

xx
x
x

x
x
xx

xx
 x
 x
 
 x
 x
xx

###############################################################################

xxx
x
  
xxx
  x
 
x
xxx

  x
xxx

###############################################################################
# 5 shapes
###############################################################################

x
x
x
x
x

xxxxx

###############################################################################

#x
# x
#  x
#   x
#    x
    
#    x
#   x
#  x
# x
#x

###############################################################################

xx
x
x
x

x
x
x
xx

xx
 x
 x
 x

 x
 x
 x
xx

###############################################################################

xxxx
x

xxxx
   x
   
x
xxxx

   x
xxxx

###############################################################################

xxx
x
x

x
x
xxx

xxx
  x
  x

  x
  x
xxx

###############################################################################

x
xxx
  x
  
  x
xxx
x

xx
 x
 xx
 
 xx
 x
xx

###############################################################################

xx
x
xx

xx
 x
xx

x x
xxx

xxx
x x

###############################################################################

 x
xxx
 x
 
###############################################################################

xxx
 x
 x
 
 x
 x
xxx

x
xxx
x

  x
xxx
  x