###############################################################################
# The configuration file contains the color definitions of nuzzle. A color 
# consists of three values: 
#
#   red,green,blue 
#
# Each values has to be between 0 and 999. All colors below have to de defined.
###############################################################################

###############################################################################
# Default foreground (text) and background color.
###############################################################################

default.fg=800,800,800

default.bg=100,100,100

###############################################################################
# Chess pattern
###############################################################################

chess.light=250,250,250

chess.middle=200,200,200

chess.dark=150,150,150

###############################################################################
# Red
###############################################################################

red.light=999,600,600

red.dark=999,300,300

red.bg=700,0,0

###############################################################################
# Green
###############################################################################

green.light=700,999,700

green.dark=0,900,0

green.bg=0,500,0

###############################################################################
# Blue
###############################################################################

blue.light=700,700,999

blue.dark=400,400,999

blue.bg=0,0,600

###############################################################################
# Yellow
###############################################################################

yellow.light=999,999,600

yellow.dark=850,850,0

yellow.bg=500,500,0
