###############################################################################
# Square shapes
###############################################################################

# -----------------------------------------------------------------------------
# 8 x 1 (1-square)
# -----------------------------------------------------------------------------

x

x

x

x

x

x

x

x

# -----------------------------------------------------------------------------
# 8 x 1 (4-squares)
# -----------------------------------------------------------------------------

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

xx
xx

# -----------------------------------------------------------------------------
# 8 x 1 (9-squares)
# -----------------------------------------------------------------------------

xxx
xxx
xxx

xxx
xxx
xxx

xxx
xxx
xxx

xxx
xxx
xxx

xxx
xxx
xxx

xxx
xxx
xxx

xxx
xxx
xxx

xxx
xxx
xxx

# -----------------------------------------------------------------------------
# 8 x 1  (16-squares)
# -----------------------------------------------------------------------------

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

xxxx
xxxx
xxxx
xxxx

###############################################################################
# Lines shapes
###############################################################################

# -----------------------------------------------------------------------------
# 4 x 2 (2-squares)
# -----------------------------------------------------------------------------

xx

xx

xx

xx

# -----------------------------------------------------------------------------

x
x

x
x

x
x

x
x

# -----------------------------------------------------------------------------
# 4 x 2 (3-squares)
# -----------------------------------------------------------------------------

xxx

xxx

xxx

xxx

# -----------------------------------------------------------------------------

x
x
x

x
x
x

x
x
x

x
x
x

# -----------------------------------------------------------------------------
# 4 x 2 (4-squares)
# -----------------------------------------------------------------------------

xxxx

xxxx

xxxx

xxxx

# -----------------------------------------------------------------------------

x
x
x
x

x
x
x
x

x
x
x
x

x
x
x
x

# -----------------------------------------------------------------------------
# 4 x 2 (5-squares)
# -----------------------------------------------------------------------------

xxxxx

xxxxx

xxxxx

xxxxx

# -----------------------------------------------------------------------------

x
x
x
x
x

x
x
x
x
x

x
x
x
x
x

x
x
x
x
x

###############################################################################
# Corner shapes
###############################################################################

# -----------------------------------------------------------------------------
# 2 x 4 (3-squares)
# -----------------------------------------------------------------------------

xx
x

xx
x

# -----------------------------------------------------------------------------

xx
 x

xx
 x

# -----------------------------------------------------------------------------

x
xx

x
xx

# -----------------------------------------------------------------------------

 x
xx

 x
xx

# -----------------------------------------------------------------------------
# 1 x 8 (4-squares)
# -----------------------------------------------------------------------------

xx
x
x

x
x
xx

xx
 x
 x
 
 x
 x
xx

xxx
x
  
xxx
  x
 
x
xxx

  x
xxx

# -----------------------------------------------------------------------------
# 1 x 8 (5-squares)
# -----------------------------------------------------------------------------

xx
x
x
x

x
x
x
xx

xx
 x
 x
 x

 x
 x
 x
xx

xxxx
x

x
xxxx


xxxx
   x

   x
xxxx

# -----------------------------------------------------------------------------
# 2 x 4 (5-squares)
# -----------------------------------------------------------------------------

xxx
x
x

xxx
x
x

# -----------------------------------------------------------------------------

x
x
xxx

x
x
xxx

# -----------------------------------------------------------------------------

xxx
  x
  x

xxx
  x
  x

# -----------------------------------------------------------------------------

  x
  x
xxx

  x
  x
xxx
